<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>783</width>
    <height>767</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>771</width>
      <height>711</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="baslik">
       <property name="font">
        <font>
         <pointsize>20</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>                                DÖVİZ PROGRAMI</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="dolar_tl">
       <property name="font">
        <font>
         <family>Segoe MDL2 Assets</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>                                                     DOLAR  --&gt;  TL</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="h_box_dolar_tl">
       <item>
        <widget class="QLabel" name="dolar_tl2">
         <property name="font">
          <font>
           <family>Myanmar Text</family>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <italic>true</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string> DOLAR MİKTARI GİRİNİZ   -&gt;  </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="dolar_tl_miktar">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="dolar_tl_cevir">
         <property name="font">
          <font>
           <family>Myanmar Text</family>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>ÇEVİR -&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="dolar_tl_sonuc">
         <property name="font">
          <font>
           <family>Myanmar Text</family>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>                       </string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="tl_dolar">
       <property name="font">
        <font>
         <family>Segoe MDL2 Assets</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>                                                     TL  --&gt;  DOLAR</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="h_box_tl_dolar">
       <item>
        <widget class="QLabel" name="tl_dolar2">
         <property name="font">
          <font>
           <family>Myanmar Text</family>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <italic>true</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string> DOLAR MİKTARI GİRİNİZ   -&gt;  </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="tl_dolar_miktar">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="tl_dolar_cevir">
         <property name="font">
          <font>
           <family>Myanmar Text</family>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>ÇEVİR -&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="tl_dolar_sonuc">
         <property name="font">
          <font>
           <family>Myanmar Text</family>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>                       </string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="euro_tl">
       <property name="font">
        <font>
         <family>Segoe MDL2 Assets</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>                                                     EURO  --&gt;  TL</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="h_box_euro_tl">
       <item>
        <widget class="QLabel" name="euro_tl2">
         <property name="font">
          <font>
           <family>Myanmar Text</family>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <italic>true</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string> DOLAR MİKTARI GİRİNİZ   -&gt;  </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="euro_tl_miktar">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="euro_tl_cevir">
         <property name="font">
          <font>
           <family>Myanmar Text</family>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>ÇEVİR -&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="euro_tl_sonuc">
         <property name="font">
          <font>
           <family>Myanmar Text</family>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>                       </string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="tl_euro">
       <property name="font">
        <font>
         <family>Segoe MDL2 Assets</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>                                                     TL  --&gt;  EURO</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="h_box_tl_euro">
       <item>
        <widget class="QLabel" name="tl_euro2">
         <property name="font">
          <font>
           <family>Myanmar Text</family>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <italic>true</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string> DOLAR MİKTARI GİRİNİZ   -&gt;  </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="tl_euro_miktar">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="tl_euro_cevir">
         <property name="font">
          <font>
           <family>Myanmar Text</family>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>ÇEVİR -&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="tl_euro_sonuc">
         <property name="font">
          <font>
           <family>Myanmar Text</family>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>                       </string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPlainTextEdit" name="doviz"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>783</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
